/**
 * 自定义注解：
 *  1.定义的注解的声明使用的关键字为 @interface
 *  2.value()是属性还是方法？无参数方法，类型可以是：8种基本数据类型、String、枚举、及对应的数组
 *      如果只有一个成员变量的话，名字尽量为value
 *  3.使用：
 *      使用注解，若定义了配置参数，就必须进行赋值操作
 *      如果只有一个参数，并且这个参数的名字就为value，赋值时 value= 可以省略
 *      如果给配置参数设置了默认值，使用的时候可以无需传值
 *      注解的内部是可以不定义配置参数的，内部没有定义配置参数的注解可以叫做标记，内部定义了配置参数的注解叫做元数据
 */
public @interface TestAnnotation {
    String[] value();
}
